/* Sigmar One Font */
@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

* {
  box-sizing: border-box;
  /* border: 5px dotted darkred; */
}

:root {
  --my-red:    #7c2f2f;
  --red5:      #ff000080;

  --my-orange: #a3731b;
  --ora5:      #ffa50080;

  --my-yellow: #c3ab27;
  --yel5:      #ffff0080;

  --my-green:  #275b27;
  --gre5:      #00800080;

  --my-blue:   #242471;
  --blu5:      #0000ff80;

  --my-purple: #520c52;
  --pur5:      #80008080;

  --my-magenta:#941a94;
  --mag5:      #ff00ff80;

  --my-pink:   #9a6870;
  --pin5:      #ffc0cb80;

  --my-brown:  #76371a;
  --bro5:      #a0522d80;

  --my-gold:   #7c6c0c;
  --gol5:      #ffd70080;

  --my-cyan:   #0e7f7f;
  --cya5:      #00ffff80;

  --my-skyblue:#3d9dc3;
  --sky5:      #87ceeb80;

  --my-black:  #423c3c;
  --bla5:      #00000080;

  --my-gray:   #464343;
  --gra5:      #80808080;

  --my-white:  #f3e6e6;
  --whi5:      #EFEFEF80;

  --my-dkgray: #26272d;
  --my-ltgray: #cecaca;

  --title-text: 'Sigmar One', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
min-height: 100vh;
display: flex;
  flex: 1 1 auto; 
  flex-direction: column;
}

/* HEADER */

header {
  background-color: var(--my-dkgray);
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

me {
  color: var(--my-white);
  font-family: var(--title-text);
  font-size: 16px;
  margin: -10px;
  padding-bottom: 10px;
}

/* MAIN SECTION */

main-section {
  display: flex;
    flex: 1 1 auto;
    align-items: space-evenly;
    justify-content: space-evenly;
}

/* ASIDE */

aside {
  width: 350px;
  background-color: grey;
  display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  padding: 5px 20px 5px 20px;
}

aside h3 {
  color: var(--my-dkgray);
  font-size: 30px;
  font-family: var(--title-text); 
}

aside p {
  color: var(--my-dkgray)
}

top-buttons {
  display: flex;
    align-items: center;
    justify-content: center;
}

hr {
  height: 1px;
  width: 280px;
  margin: 8px;
}

toggle-layer {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

in-a-row {
  display: flex;
    align-items: center;
    justify-content: center;
}

in-a-row input {
  height: 40px;
  width: 40px;
  border: 1px var(--whi5);
  margin: 5px;
}

in-a-row p {
  color: var(--my-dkgray);  
  font-size: 16px;
}

in-a-row-ctrl {
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  padding: 5px 0 10px 0;
}

in-a-column {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        margin: auto;
}

in-a-column p {
  font-family: var(--title-text); 
  font-size: 16px;
  margin: -3px;
}

in-a-row-label {
  display: flex;
    align-items: center;
  margin: -5px;
}

in-a-row-label p {
text-align: left;
}

inner-tile-btn-container {
  display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* ETCH-A-SKETCH LAYER with less opacity and variable sizes */

master-container {
  height: 960px;
  width: 1200px;
  margin: auto;
  }

inner-container-paint {
  display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  margin: auto;
  /* opacity: .5; */
  transform: translate(0px, -960px);
}

.divPaintClass {
  height: 15px;
  width: 15px;
  background-color: var(--whi5);
    display: flex;  
    align-items: center;
    justify-content: center;
  font-size: 5px;
}

.divPaintClass:hover {
  background-color: gold;
  border: 3px solid red;
  border-radius: 100%;
}

/* DUNGEON TILE LAYER */

inner-container-tile {
  color: var(--bla5);
  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  margin: auto;
  /* opacity: .5; */
  /* transform: translate(-1200px, -960px); */
}

.divTileClass {
  height: 30px;
  width: 30px;
  background-color: var(--whi5);
  border: 1px solid grey;
  display: flex;  
    align-items: center;
    justify-content: center;
  font-size: 10px;
}

.divTileClass img {
  height: 28px;
  width: 28px;
}

.divTileClass:hover {
  background-color: gold;
  border: 6px solid red;
}

/* BUTTONS AND SWITCHES */

button {
  border: 3px solid var(--my-dkgray);
}

.btn-main {
  height: 50px;
  width: 130px;
  background-color: var(--whi5);
  border-radius: 50px;
  color: var(--bla5);
  font-family: var(--title-text);
  font-size: 16px;
  margin: 5px;
}

.btnc {
  height: 40px;
  width: 40px;
  border-radius: 100px;
  margin: 5px;
}

.color-preview {
  height: 40px;
  width: 190px;
  background-color: var(--whi5);
  border-radius: 50px;
  color: var(--my-dkgray);
  display: flex;
    align-items: center;
    justify-content: center;
  font-family: var(--title-text);
  font-size: 12px;
  margin: 5px;
}

#btnc11 {
  background-color: var(--whi5);
}
#btnc12 {
  background-color: var(--red5);
}
#btnc13 {
  background-color: var(--bro5);
}
#btnc14 {
  background-color: var(--ora5);
}
#btnc15 {
  background-color: var(--gol5);
}

#btnc21 {
  background-color: var(--gra5);
}
#btnc22 {
  background-color: var(--yel5);
}
#btnc23 {
  background-color: var(--gre5);
}
#btnc24 {
  background-color: var(--cya5);
}
#btnc25 {
  background-color: var(--sky5);
}

#btnc31 {
  background-color: var(--bla5);
}
#btnc32 {
  background-color: var(--blu5);
}
#btnc33 {
  background-color: var(--pur5);
}
#btnc34 {
  background-color: var(--mag5);
}
#btnc35 {
  background-color: var(--pin5);
}

button:hover {
  border: 2px solid white;
  outline: 2px solid black;
}

button:active {
  border: 2px solid black;  
  outline: 2px solid white;
  transform: scale(1.05);
}

#current-color {
  height: 40px;
  width: 245px;
  background-color: var(--whi5);
  color: var(--bla5);
  border: 5px dashed black;
  border-radius: 10px;
  display: flex;
    align-items: center;
    justify-content: center;
  font-family: var(--title-text);
  font-size: 20px;
  text-align: center;
}

.toggle-type { 
  font-size: 14px;
  padding: 5px;
  text-align: center;
}

.toggle-title, .toggle-type{
  font-family: var(--title-text);
}

.tile-btn {
  height: 30px;
  width: 30px;
  border-radius: 20%;
  display: flex;
    align-items: center;
    justify-content: center;
}

.tile-btn img {
  height: 24px;
  width: 24px;
  opacity: .5;
}

.tile-btn:hover {
  transform: scale(1.5); 
}

.tile-btn:active {
  transform: scale(1.5); 
}

.tile-ctrl-btn {
  height: 40px;
  width: 40px;
  border-radius: 20%;
  display: flex;
    align-items: center;
    justify-content: center;
  margin: 0 5px 0 5px;
}

.tile-ctrl-btn img {
  height: 30px;
  width: 30px;
}

.tile-selector-btn {
  height: 50px;
  width: 50px;
  border-radius: 20%;
  border: 5px dashed black;
  display: flex;
    align-items: center;
    justify-content: center;
  margin: 0 15px 0 15px;
}

.tile-selector-btn:hover {
  border: 5px dashed black;
  outline: none;
  transform: scale(1);
}

.tile-selector-btn:active {
  border: 5px dashed black;  
  outline:none;
  transform: scale(1);
}

input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
  }

label {
  height: 30px;
  width: 50px;
  background: var(--bla5);
  border: 3px solid var(--my-dkgray);
  border-radius: 50px;
  position: relative;
}

label:after {
  height: 15px;
  width: 15px;
  top: 5px;
  left: 5px;
  background: var(--whi5);
  border-radius: 50%;
  content: '';
  position: absolute;
  transition: 0.3s;
}

input:checked + label {
  background: var(--whi5);
}

input:checked + label:after {
  left: calc(100% - 5px);
  background: var(--bla5);
  transform: translateX(-100%);
  }

/* CUSTOM MODAL */

custom-modal {
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: none;
  position: fixed;
}

modal-content {
  height:100vh;
  width: 100vw;
  background-color: var(--gol5);
  border: 20px dashed var(--red5);
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  margin: auto;
  padding: 20px;
}

inner-modal-content {
  height:40vh;
  width: 55vw;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  margin: auto;
}

inner-modal-content ul {
  display: block;
  text-align: justify;
}

span {
  font-style: italic;
}


#modal-directions {
  color: var(--my-dkgray);
  font-family: var(--title-text);
  font-size: 20px;
  font-weight: 100;
  text-align: center;  
}

#modal-close-btn {
  height: 50px;
  width: 200px;
  background-color: var(--gol5);
  border: 10px dashed var(--red5);
  border-radius: 50px;
  color: var(--red5);
  display: flex;
    align-items: center;
    justify-content: center;
  font-family: var(--title-text);
  font-size: 40px;
  padding: 30px;
}

#modal-close-btn:hover {
  outline: none;
  transform: scale(1.5);
}

#modal-close-btn:active {
  background-color: var(--my-gold);
  border: 10px dashed var(--my-red);
  color: var(--my-dkgray)
}